{
  "name": "robsonalvesbh/PHPHttpRequest",
  "description": "PHPHttpRequest is a simple PHP HTTP client library",
  "homepage": "https://robsonalvesbh.github.io",
  "type": "library",
  "keywords": [
    "framework",
    "http",
    "rest",
    "web service",
    "curl",
    "client",
    "HTTP client"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Robson Alves",
      "homepage": "https://robsonalvesbh.github.io/"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "require": {
    "php": ">=5.3.9"
  },
  "autoload": {
    "psr-4": {
      "PHPHttpRequest\\": "src/"
    }
  }
}
